API_PORT=8088
REQ_TIMEOUT=10s

LOG_LEVEL=debug

# Токен gitlab
WEBHOOK_TOKEN=

# Команда запуска миграции up, status, down
MIGRATION_COMMAND=up
POSTGRES_CONNS=10

POSTGRES_DBNAME=helper_sender
POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable

# Mattermost
MATTERMOST_TOKEN=
MATTERMOST_BASE=http://localhost:8065

# Mattermost worker
CACHE_DUTY_SLA=30m
WAIT_FOR_RUN_BOT_CLEAN_OLD_POST=60m
WAIT_FOR_RUN_BOT_UPDATER_POST_INFO=30s
WAIT_FOR_RUN_BOT_PUSHER=30s
DUTY_POST_LIFECYCLE_TTL=4320m
START_DUTY_WORKER=true

# Gitlab worker
WAIT_FOR_RUN_GIT_PUSHER=30s
START_GIT_WORKER=true

# ENV к гитлабу, можно множество добавлять, через приставка LOCAL_ или любую удобную вам
LOCAL_GIT_API_TOKEN=
LOCAL_GIT_URL=http://localhost/
